API_ID = 25918874
API_HASH = '87c7c525932cf3d753bea33786ad71ee'
BOT_TOKEN = '6285717483:AAFCCoOrP_FpITBLlqJ4n9UOs6EioH5jkio'
DATABASE_URL = 'mongodb+srv://ultron:ultron@cluster0.pnaaxsa.mongodb.net/?retryWrites=true&w=majority'
BOT_USERNAME = 'UltronEncoder_Bot'
LOG_CHANNEL = -1001811301225
AUTH_USERS = "5179011789"
